Thread ID: 70283402890460
Total: 15.713360
Sort by: self_time

 %self      total      self      wait     child     calls  name
 18.14      2.851     2.851     0.000     0.000  6792984   String#[] 
 11.06      4.411     1.737     0.000     2.674  3396492   WordMatcher#match 
 10.47      1.646     1.646     0.000     0.000  4088298   <Class::Range>#allocate 
  9.48      2.674     1.489     0.000     1.184  3396492   Set#include? 
  7.54      1.184     1.184     0.000     0.000  3396492   Hash#include? 
  2.12      0.544     0.333     0.000     0.211        1   Enumerable#sort 
  1.87     14.681     0.294     0.000    14.387   691806  *Range#each 
  1.16     14.150     0.181     0.000    13.969   788912  *WordMatcher#find_sub_match 
  1.08      0.170     0.170     0.000     0.000   788912   String#empty? 
  1.07      0.487     0.169     0.000     0.319        1   IO#each_line 
  0.96      0.151     0.151     0.000     0.000   857305   Fixnum#<=> 
  0.95      0.150     0.150     0.000     0.000   173535   Hash#[]= 
  0.84      0.133     0.133     0.000     0.000   172454   Hash#delete 
  0.67      0.237     0.105     0.000     0.133   172454   Set#delete 
  0.61      0.245     0.095     0.000     0.150   173528   Set#add 
  0.47      0.074     0.074     0.000     0.000   173528   String#chomp 
  0.38      0.059     0.059     0.000     0.000        1   Hash#each_key 
  0.00      0.001     0.000     0.000     0.000        1   Kernel#require_relative 
  0.00      0.000     0.000     0.000     0.000        4   IO#set_encoding 
  0.00      0.001     0.000     0.000     0.001        5   Array#each 
  0.00      0.000     0.000     0.000     0.000        2   Kernel#gem_original_require 
  0.00      0.000     0.000     0.000     0.000        2   Kernel#p 
  0.00     15.713     0.000     0.000    15.713        2   Global#[No method] 
  0.00      0.000     0.000     0.000     0.000        2   Kernel#require 
  0.00      0.000     0.000     0.000     0.000        2   IO#write 
  0.00      0.000     0.000     0.000     0.000       18   Regexp#=== 
  0.00      0.000     0.000     0.000     0.000       16   OptionParser::List#search 
  0.00      0.000     0.000     0.000     0.000        3   Module#attr_accessor 
  0.00      0.000     0.000     0.000     0.000       16   Hash#fetch 
  0.00      0.000     0.000     0.000     0.000        1   File#initialize 
  0.00      0.000     0.000     0.000     0.000       16  *Class#new 
  0.00      1.032     0.000     0.000     1.032        1   <Class::WordMatcher>#load_from_file 
  0.00      0.000     0.000     0.000     0.000        5   OptionParser#search 
  0.00      0.000     0.000     0.000     0.000        6   Array#reverse_each 
  0.00      0.000     0.000     0.000     0.000        5   OptionParser::Switch#initialize 
  0.00      0.000     0.000     0.000     0.000        1   Hash#inspect 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#catch 
  0.00      0.000     0.000     0.000     0.000        6   Proc#call 
  0.00      0.060     0.000     0.000     0.059        1   Set#each 
  0.00      0.000     0.000     0.000     0.000       25   Module#=== 
  0.00     14.681     0.000     0.000    14.681        1   WordMatcher#find 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#make_switch 
  0.00      0.000     0.000     0.000     0.000       11   <Class::BasicObject>#allocate 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#initialize 
  0.00      0.000     0.000     0.000     0.000        2   Array#last 
  0.00      0.000     0.000     0.000     0.000        2   String#inspect 
  0.00     15.712     0.000     0.000    15.712        1   Match#run 
  0.00      0.000     0.000     0.000     0.000        2   WordMatcher#set_min_length 
  0.00      0.000     0.000     0.000     0.000        1   Hash#each 
  0.00      0.000     0.000     0.000     0.000       20   Module#method_added 
  0.00      0.000     0.000     0.000     0.000        3   Hash#keys 
  0.00      0.000     0.000     0.000     0.000        2   Method#to_proc 
  0.00      0.000     0.000     0.000     0.000        1   Set#initialize 
  0.00      0.000     0.000     0.000     0.000        9   Kernel#block_given? 
  0.00      0.000     0.000     0.000     0.000        4   <Class::Proc>#new 
  0.00      0.000     0.000     0.000     0.000        1   WordMatcher#initialize 
  0.00      0.000     0.000     0.000     0.000        1   WordMatcher#longest_match 
  0.00      0.000     0.000     0.000     0.000        2   Hash#invert 
  0.00      0.000     0.000     0.000     0.000        2   Array#push 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser::List#append 
  0.00      0.000     0.000     0.000     0.000        9   Kernel#=== 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser::Switch#parse_arg 
  0.00      0.000     0.000     0.000     0.000        6   OptionParser#visit 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser::Switch#conv_arg 
  0.00      0.000     0.000     0.000     0.000        1   Set#merge 
  0.00      0.000     0.000     0.000     0.000        2   <Module::Gem>#unresolved_deps 
  0.00      0.000     0.000     0.000     0.000        2   Array#empty? 
  0.00      0.000     0.000     0.000     0.000        2   OptionParser::List#initialize 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#inspect 
  0.00      0.000     0.000     0.000     0.000        9   Symbol#=== 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#base 
  0.00      0.000     0.000     0.000     0.000        1   Symbol#inspect 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser::Switch::RequiredArgument#parse 
  0.00      0.000     0.000     0.000     0.000        1   String#* 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#define 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#parse_in_order 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#permute! 
  0.00      0.001     0.000     0.000     0.001        1   Enumerable#each_with_index 
  0.00      0.000     0.000     0.000     0.000        1   <Class::OptionParser::Switch>#guess 
  0.00      0.000     0.000     0.000     0.000        1   Regexp#match 
  0.00      0.000     0.000     0.000     0.000        5   <Class::Hash>#allocate 
  0.00      0.000     0.000     0.000     0.000        5   Hash#initialize 
  0.00      0.001     0.000     0.000     0.001        1   WordMatcher#find_longest_match 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser::List#update 
  0.00      0.000     0.000     0.000     0.000        1   IO#puts 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#class 
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#open 
  0.00      0.000     0.000     0.000     0.000        2   Kernel#method 
  0.00      0.000     0.000     0.000     0.000        3   Array#shift 
  0.00      0.000     0.000     0.000     0.000        1   Match#initialize 
  0.00      0.000     0.000     0.000     0.000        9   BasicObject#== 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#parse! 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#notwice 
  0.00      0.000     0.000     0.000     0.000        4   Kernel#hash 
  0.00     14.680     0.000     0.000    14.680        1   WordMatcher#count_remaining_matching_words 
  0.00      0.000     0.000     0.000     0.000        1   Module#private 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#puts 
  0.00      0.000     0.000     0.000     0.000        1   MatchData#to_a 
  0.00      0.000     0.000     0.000     0.000        1   Module#>= 
  0.00      0.000     0.000     0.000     0.000        1   <Object::Object>#include? 
  0.00      0.000     0.000     0.000     0.000        1   String#rindex 
  0.00      0.000     0.000     0.000     0.000        1   Fixnum#to_s 
  0.00      0.000     0.000     0.000     0.000        4   Hash#[] 
  0.00      0.000     0.000     0.000     0.000        2   Hash#empty? 
  0.00      0.000     0.000     0.000     0.000        1   Enumerable#each_entry 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#add_officious 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#respond_to? 
  0.00      0.000     0.000     0.000     0.000        1   String#downcase 
  0.00      0.000     0.000     0.000     0.000        1   Hash#update 
  0.00      0.000     0.000     0.000     0.000        2   Kernel#nil? 
  0.00      0.000     0.000     0.000     0.000        1   String#=== 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#order! 
  0.00      0.000     0.000     0.000     0.000        1   Array#[]= 
  0.00      0.000     0.000     0.000     0.000        1   Set#do_with_enum 
  0.00      0.000     0.000     0.000     0.000        2   Class#inherited 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#instance_of? 
  0.00      0.000     0.000     0.000     0.000        1   Array#delete_if 
  0.00      0.000     0.000     0.000     0.000        1   BasicObject#singleton_method_added 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#top 
  0.00      0.000     0.000     0.000     0.000        4   BasicObject#initialize 
  0.00      0.000     0.000     0.000     0.000        2   Kernel#lambda 
  0.00      0.000     0.000     0.000     0.000        1   Array#sort 
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#allocate 
  0.00      0.000     0.000     0.000     0.000        1   OptionParser#on 
  0.00      0.000     0.000     0.000     0.000        1   <Class::OptionParser::Switch::NoArgument>#incompatible_argument_styles 

* indicates recursively called methods
